share/dtd/booking-recurrences.dtd

<!ELEMENT booking (id?, description, from, to, recurrence?, info?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT from (year, month, day, hour, minute, second)>
<!ELEMENT to (year, month, day, hour, minute, second)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT minute (#PCDATA)>
<!ELEMENT second (#PCDATA)>


<!-- Elements related to booking recurrence -->
<!ELEMENT recurrence (dtstart?, dtend?, byminute*, byhour*, byday*, bymonthday*, bymonth*)>
<!ATTLIST recurrence 
    freq (minutely | hourly | weekly | monthly | yearly) #REQUIRED
    interval (CDATA) "1"> <!-- the "interval" attribute represents the multiplier (i.e. "every N weeks"), default is 1 -->
<!ELEMENT dtstart (year, month, day, hour, minute, second)>
<!ELEMENT dtend (year, month, day, hour, minute, second)>
<!ELEMENT byminute EMPTY>
<!ATTLIST byminute value ( 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59) #REQUIRED>
<!ELEMENT byhour EMPTY>
<!ATTLIST byhour value ( 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 ) #REQUIRED>
<!ELEMENT byday EMPTY>
<!ATTLIST byday value ( mo | tu | we | th | fr | sa | su ) #REQUIRED>
<!ELEMENT bymonthday EMPTY>
<!ATTLIST bymonthday value ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 ) #REQUIRED>
<!ELEMENT bymonth EMPTY>
<!ATTLIST bymonth value ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 ) #REQUIRED>


<!ELEMENT info ANY>
<!ATTLIST booking
    xmlns:xlink CDATA #IMPLIED
    xlink:href CDATA #IMPLIED
    xlink:type CDATA #IMPLIED>

